<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skate card</title>
    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="front">
          <h1>Toom Nook</h1>
          <p>Tu instructor <span>2023</span></p>
          <p class="price">Más acerca de Nook</p>
        </div>
        <div class="rigth">
          <h2>Info</h2>
          <ul>
            <li>Co-Lider de la isla</li>
            <li>Arquitecto</li>
            <li>Prestamista</li>
          </ul>
          <button>¡Vamos a jugar!</button>
        </div>
      </div>
      <div class="img-container">
        <img src="./img/Animalito.png" alt="skate"/>

      </div>
    </main>
  </body>
</html>